AWS_ACCESS_KEY_ID=DO00ZUF4R9R7TV3ZBEB7
AWS_SECRET_ACCESS_KEY=enPmvXzjXAHxCdTC97s8ljBwLnhmtrf8ehBv9kSJiNE
AWS_STORAGE_BUCKET_NAME=uploads
AWS_S3_ENDPOINT_URL=https://lesionbucket.nyc3.digitaloceanspaces.com
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django
DB_USER=django
DB_PASSWORD=6faea5175fdd1ca8fb0325d82378a12a
DB_HOST=159.89.95.13
DB_PORT=5432
DB_SSLMODE=require
SECRET_KEY=cfa71006b5e0046bfa9e0ab5a127ae53
USE_S3=TRUE